# MCRekus

./: .gitignore  README.md  pom.xml
src/main/java/dev/isnow/mcrekus/: MCRekus.java
src/main/java/dev/isnow/mcrekus/command/: CommandManager.java
src/main/java/dev/isnow/mcrekus/command/impl/: RekusCommand.java
src/main/java/dev/isnow/mcrekus/config/: ConfigManager.java  MasterConfig.java  RekusConfig.java
src/main/java/dev/isnow/mcrekus/config/impl/: GeneralConfig.java
src/main/java/dev/isnow/mcrekus/config/impl/database/: DatabaseConfig.java  DatabaseType.java  DatabaseTypeConfig.java
src/main/java/dev/isnow/mcrekus/data/: GlobalPlayerData.java  HomeData.java  PlayerData.java  PlayerDataManager.java  PumpkinData.java  SpawnerData.java
src/main/java/dev/isnow/mcrekus/data/base/: BaseData.java
src/main/java/dev/isnow/mcrekus/database/: Database.java  DatabaseManager.java
src/main/java/dev/isnow/mcrekus/event/: LoginEvent.java  QuitEvent.java
src/main/java/dev/isnow/mcrekus/event/custom/: PlayerDropItemSlotEvent.java
src/main/java/dev/isnow/mcrekus/hook/: HookManager.java
src/main/java/dev/isnow/mcrekus/module/: Module.java  ModuleAccessor.java  ModuleConfig.java  ModuleManager.java
src/main/java/dev/isnow/mcrekus/module/impl/casino/: CasinoModule.java
src/main/java/dev/isnow/mcrekus/module/impl/casino/command/: CasinoCommand.java
src/main/java/dev/isnow/mcrekus/module/impl/casino/config/: CasinoConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/casino/event/: ButtonEvent.java
src/main/java/dev/isnow/mcrekus/module/impl/casino/machine/: CasinoMachine.java
src/main/java/dev/isnow/mcrekus/module/impl/christmas/: ChristmasModule.java
src/main/java/dev/isnow/mcrekus/module/impl/christmas/config/: ChristmasConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/christmas/event/: HatEvent.java  PlayerMove.java
src/main/java/dev/isnow/mcrekus/module/impl/christmas/packet/: PacketMoveListener.java
src/main/java/dev/isnow/mcrekus/module/impl/crates/: CratesModule.java
src/main/java/dev/isnow/mcrekus/module/impl/crates/config/: CratesConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/crates/event/: InteractListener.java
src/main/java/dev/isnow/mcrekus/module/impl/crystal/: CrystalModule.java
src/main/java/dev/isnow/mcrekus/module/impl/crystal/event/: ExplosionEvent.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/: CustomEventsModule.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/bukkitevent/: QuitEvent.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/command/: EventCommand.java  EventResolver.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/config/: CustomEventsConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/event/: BukkitEvent.java  CustomEvent.java  CustomEventManager.java  ICustomEvent.java
src/main/java/dev/isnow/mcrekus/module/impl/customevents/placeholder/: CustomEventsExtension.java
src/main/java/dev/isnow/mcrekus/module/impl/deathchest/: DeathChest.java  DeathChestModule.java
src/main/java/dev/isnow/mcrekus/module/impl/deathchest/config/: DeathChestConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/deathchest/event/: BreakEvent.java  DeathEvent.java  InventoryClickListener.java
src/main/java/dev/isnow/mcrekus/module/impl/essentials/: EssentialsModule.java
src/main/java/dev/isnow/mcrekus/module/impl/essentials/command/: AnvilCommand.java  BanXrayCommand.java  BinCommand.java  EnderChestCommand.java  FeedCommand.java  GamemodeCommand.java  GammaCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  HelpOpCommand.java  InvseeCommand.java  KickAllCommand.java  PlaySongCommand.java  RenameCommand.java  RepairCommand.java  SendRawCommand.java  SkullCommand.java  TestCommand.java  WorkBenchCommand.java
src/main/java/dev/isnow/mcrekus/module/impl/essentials/config/: EssentialsConfig.java
src/main/java/dev/isnow/mcrekus/module/impl/essentials/data/: EssentialsPlayerData.java
src/main/java/dev/isnow/mcrekus/module/impl/kingdoms/: KingdomsModule.java
src/main/java/dev/isnow/mcrekus/module/impl/model/: ModelModule.java
src/main/java/dev/isnow/mcrekus/module/impl/music/: MusicModule.java  ParsedSong.java
src/main/java/dev/isnow/mcrekus/module/impl/pumpkins/: PumpkinsModule.java
src/main/java/dev/isnow/mcrekus/module/impl/ranking/: RankingModule.java
src/main/java/dev/isnow/mcrekus/module/impl/spawn/: SpawnModule.java
src/main/java/dev/isnow/mcrekus/module/impl/spawners/: SpawnersModule.java
src/main/java/dev/isnow/mcrekus/module/impl/spawnprotection/: SpawnProtectionModule.java
src/main/java/dev/isnow/mcrekus/module/impl/timeshop/: TimeShopModule.java
src/main/java/dev/isnow/mcrekus/module/impl/worldprotection/: WorldProtectionModule.java
src/main/java/dev/isnow/mcrekus/module/impl/xray/: XrayModule.java
src/main/java/dev/isnow/mcrekus/packet/: RekusPacketListener.java
src/main/java/dev/isnow/mcrekus/util/: ComponentUtil.java  DataUtil.java  DateUtil.java  DurationUtils.java  ExpiringSession.java  FileUtil.java  GsonUtil.java  Locale.java  MathUtil.java  PermissionUtil.java  Range.java  ReflectionUtil.java  RekusLogger.java  RuntimeTypeAdapterFactory.java  TeleportUtil.java
src/main/java/dev/isnow/mcrekus/util/cache/: ILoader.java  IRemover.java  ISaver.java  RekusCache.java
src/main/java/dev/isnow/mcrekus/util/cache/impl/: PlayerDataCache.java
src/main/java/dev/isnow/mcrekus/util/cooldown/: Cooldown.java
src/main/java/dev/isnow/mcrekus/util/cuboid/: Cuboid.java  RekusLocation.java
src/main/java/dev/isnow/mcrekus/util/migration/: MigrationUtil.java  OldHome.java  OldPlayerData.java
src/main/java/dev/isnow/mcrekus/util/serializer/config/: RangeSerializer.java  RekusLocationSerializer.java
src/main/java/dev/isnow/mcrekus/util/serializer/database/: HomeSerializer.java  RekusLocationSerializer.java
src/main/java/dev/isnow/mcrekus/util/serializer/location/: ReferenceSerializer.java  RekusLocationSerializer.java
src/main/resources/: application.conf  plugin.yml
(+168 files in other folders)
