<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.isnow</groupId>
  <artifactId>mcrekus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MCRekus</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <annotationProcessorPaths>
                  <path>
                      <artifactId>lombok</artifactId>
                      <groupId>org.projectlombok</groupId>
                      <version>RELEASE</version>
                  </path>
              </annotationProcessorPaths>
          </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>MCRekus</finalName>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/MANIFEST.MF</exclude>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
        </plugin>

        <!-- Maven Deploy Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <configuration>
                <serverId>update-dev</serverId>
                <fromFile>target/MCRekus.jar</fromFile>
                <url>scp://root@${env.BUILD_IP}/home/earthsmpdev_nowy/plugins</url>
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>3.5.3</version>
          </extension>
      </extensions>
  </build>

  <repositories>
      <!--      PAPER API      -->
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>

      <!--      PLACEHOLDERAPI HOOK      -->
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

      <!--      COMMANDS API      -->
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>

      <!--      INV API      -->
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>

      <repository>
          <id>google</id>
          <url>https://repo.enonic.com/public/</url>
      </repository>

      <repository>
          <id>codemc</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>

      <repository>
          <id>evokegames</id>
          <url>https://maven.evokegames.gg/snapshots</url>
      </repository>

      <repository>
          <id>rosewood-repo</id>
          <url>https://repo.rosewooddev.io/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!--      Paper API      -->
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.papermc</groupId>
          <artifactId>paperlib</artifactId>
          <version>1.0.8</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.google.common</groupId>
          <artifactId>google-collect</artifactId>
          <version>0.5</version>
          <scope>provided</scope>
      </dependency>

      <!--        ORM        -->

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.2.8.Final</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>jakarta.validation</groupId>
          <artifactId>jakarta.validation-api</artifactId>
          <version>3.0.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>3.2.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.2.220</version>
          <scope>provided</scope>
      </dependency>

      <!--      GUI API      -->
      <dependency>
          <groupId>com.github.Mqzn</groupId>
          <artifactId>Lotus</artifactId>
          <version>1.3</version>
      </dependency>

      <!--      Command API      -->
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>acf-paper</artifactId>
          <version>0.5.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>dev.velix</groupId>
          <artifactId>imperat-core</artifactId>
          <version>1.0.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>dev.velix</groupId>
          <artifactId>imperat-bukkit</artifactId>
          <version>1.0.2</version>
          <scope>provided</scope>
      </dependency>

      <!--      Config API      -->
      <dependency>
          <groupId>de.exlll</groupId>
          <artifactId>configlib-paper</artifactId>
          <version>4.5.0</version>
          <scope>provided</scope>
      </dependency>

      <!--      Cache API      -->
      <dependency>
          <groupId>com.github.ben-manes.caffeine</groupId>
          <artifactId>caffeine</artifactId>
          <version>3.1.8</version>
          <scope>provided</scope>
      </dependency>

      <!--    Packet API      -->
      <dependency>
          <groupId>com.github.retrooper</groupId>
          <artifactId>packetevents-spigot</artifactId>
          <version>2.5.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>me.tofaa.entitylib</groupId>
          <artifactId>spigot</artifactId>
          <version>2.4.10-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jcache -->
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-jcache</artifactId>
          <version>6.2.8.Final</version>
          <scope>provided</scope>
      </dependency>

      <!--      LOMB(COC)K      -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope>
      </dependency>

      <!--      HOOKS      -->
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.cryptomorin</groupId>
          <artifactId>kingdoms</artifactId>
          <version>1.16.8.1.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>Vehicles</groupId>
          <artifactId>Vehicles</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${pom.basedir}/Vehicles.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>VehiclesWASD</groupId>
          <artifactId>VehiclesWASD</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${pom.basedir}/VehiclesWASD.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.github.decentsoftware-eu</groupId>
          <artifactId>decentholograms</artifactId>
          <version>2.8.11</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>dev.rosewood</groupId>
          <artifactId>rosestacker</artifactId>
          <version>1.5.28</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

    <distributionManagement>
        <repository>
            <id>update-dev</id>
            <url>sftp://root@${env.BUILD_IP}/home/earthsmpdev_nowy/plugins</url>
        </repository>
    </distributionManagement>
</project>
