caffeine.jcache {
  monitoring {
    statistics = true
  }

  default {
    policy.maximum.size = 1000
    policy.eager-expiration.after-access = 15m
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}

  # Hibernate application caches
  dev.isnow.mcrekus.data.PlayerData {}
  dev.isnow.mcrekus.data.HomeData {}
  dev.isnow.mcrekus.data.PumpkinData {}
  dev.isnow.mcrekus.data.base.BaseData {}
}