caffeine.jcache {
  monitoring {
    statistics = true
  }

  default {
    policy.maximum.size = 1000
    policy.eager-expiration.after-access = 15m
  }

  # Hibernate framework caches
  default-query-results-region {
    policy.maximum.size = 2000
  }
  default-update-timestamps-region {}

  # Hibernate application caches
  dev.isnow.mcrekus.data.PlayerData {
    policy.maximum.size = 5000
    policy.eager-expiration.after-access = 30m
  }
  dev.isnow.mcrekus.data.HomeData {
    policy.maximum.size = 5000
    policy.eager-expiration.after-access = 30m
  }
  dev.isnow.mcrekus.data.PumpkinData {
    policy.maximum.size = 5000
    policy.eager-expiration.after-access = 30m
  }
  dev.isnow.mcrekus.data.SpawnerData {
    policy.maximum.size = 5000
    policy.eager-expiration.after-access = 30m
  }
  dev.isnow.mcrekus.data.base.BaseData {
    policy.maximum.size = 1000
    policy.eager-expiration.after-access = 15m
  }
}
